
${AnsiColor.BRIGHT_CYAN}   ______           __            ${AnsiColor.BRIGHT_YELLOW}__                          _
${AnsiColor.BRIGHT_CYAN}  / ____/___ ______/ /_  ___     ${AnsiColor.BRIGHT_YELLOW}/ /   ___  ____ __________  (_)___  ____
${AnsiColor.BRIGHT_CYAN} / /   / __ `/ ___/ __ \/ _ \   ${AnsiColor.BRIGHT_YELLOW}/ /   / _ \/ __ `/ ___/ __ \/ / __ \/ __ \
${AnsiColor.BRIGHT_CYAN}/ /___/ /_/ / /__/ / / /  __/  ${AnsiColor.BRIGHT_YELLOW}/ /___/  __/ /_/ / /  / / / / / / / / /_/ /
${AnsiColor.BRIGHT_CYAN}\____/\__,_/\___/_/ /_/\___/  ${AnsiColor.BRIGHT_YELLOW}/_____/\___/\__,_/_/  /_/ /_/_/_/ /_/\__, /
${AnsiColor.DEFAULT}                                                                       ${AnsiColor.BRIGHT_YELLOW}/____/
${AnsiColor.BRIGHT_GREEN}  +---------------------------------------------------------+
${AnsiColor.BRIGHT_GREEN}  |${AnsiColor.BRIGHT_WHITE}  Redis + Caffeine + PostgreSQL   ${AnsiColor.BRIGHT_MAGENTA}Caching Patterns Lab  ${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}  +---------------------------------------------------------+
${AnsiColor.BRIGHT_BLUE}  Spring Boot ${spring-boot.version}  ${AnsiColor.BRIGHT_RED}|${AnsiColor.BRIGHT_BLUE}  Java ${java.version}  ${AnsiColor.BRIGHT_RED}|${AnsiColor.BRIGHT_BLUE}  ${spring.application.name}
${AnsiColor.DEFAULT}
