
${AnsiColor.BRIGHT_CYAN}   ____               __             ${AnsiColor.BRIGHT_YELLOW}_ _                              _
${AnsiColor.BRIGHT_CYAN}  / ___| __ _   ___  | |__    ___   ${AnsiColor.BRIGHT_YELLOW} | |     ___   __ _  _ __  _ __  (_) _ __    __ _
${AnsiColor.BRIGHT_CYAN} | |    / _` | / __| | '_ \  / _ \  ${AnsiColor.BRIGHT_YELLOW} | |    / _ \ / _` || '__|| '_ \ | || '_ \  / _` |
${AnsiColor.BRIGHT_CYAN} | |___| (_| || (__  | | | ||  __/  ${AnsiColor.BRIGHT_YELLOW} | |___|  __/| (_| || |   | | | || || | | || (_| |
${AnsiColor.BRIGHT_CYAN}  \____|\__,_| \___| |_| |_| \___|  ${AnsiColor.BRIGHT_YELLOW} |_____|\___| \__,_||_|   |_| |_||_||_| |_| \__, |
${AnsiColor.DEFAULT}                                        ${AnsiColor.BRIGHT_YELLOW}                                         |___/
${AnsiColor.BRIGHT_GREEN}  +-----------------------------------------------------------------+
${AnsiColor.BRIGHT_GREEN}  |${AnsiColor.BRIGHT_WHITE}  Redis + Caffeine + PostgreSQL     ${AnsiColor.BRIGHT_MAGENTA}Caching Patterns Lab       ${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}  +-----------------------------------------------------------------+
${AnsiColor.BRIGHT_BLUE}  Spring Boot ${spring-boot.version}  ${AnsiColor.BRIGHT_RED}|${AnsiColor.BRIGHT_BLUE}  Java ${java.version}  ${AnsiColor.BRIGHT_RED}|${AnsiColor.BRIGHT_BLUE}  ${spring.application.name}
${AnsiColor.DEFAULT}
